.bg-blue {
    background-color: #CD3232;
}

.bg-green {
    background-color: #692c2c;
}

.card.espresso{
    width: 225px ;
    height: 300px ;
}

.logoheader{
    width: 10px;
    height: 10px;
}
.logo-container {
    position: relative;
  }
  
  .logo-container::after {
    content: "";
    position: absolute;
    top: 0;
    right: 100px;
    bottom: 0;
    width: 1px;
    background-color: white;
  }
  
  .text-container {
    padding-left: 20px;
  }
  
  .divider {
    width: 100%;
    height: 1px;
    background-color: white;
    margin: 15px 0;
  }
  
/* ============ desktop view ============ */
@media all and (min-width: 992px) {
	.dropdown-menu li{ position: relative; 	}
	.nav-item .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.nav-item .submenu-left{ 
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{ display: block; }
}	
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {
  .dropdown-menu .dropdown-menu{
      margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
  }
}	
/* ============ small devices .end// ============ */
